.first
  background-image: linear-gradient(180deg, rgba(40,40,45,0) 0%, rgba(27,27,31,0.90196) 50%), url('../images/first-section/bacground.webp')
  background-repeat: no-repeat

.info-and-buttons
  padding-top: 300px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-left: 75px
  padding-right: 100px
  padding-bottom: 30px

.title
  font-size: 18px
  line-height: 18px
  color: white
  font-weight: normal

.description
  font-weight: lighter
  font-size: 16px
  line-height: 26px
  color: #cecfda
  padding-top: 25px

.buttons
  display: flex
  flex-direction: row
  gap: 55px
  padding-top: 45px

.like
  color: #9782b9
  border: none
  background: none

.start
  background-color: #8d76b2
  color: white
  font-weight: bold
  font-size: 14px
  line-height: 18px
  border-radius: 2px
  padding: 15px 22px 15px 22px

.link
  font-size: 14px
  font-weight: bold
  color: white
  text-decoration: none
  border-bottom: 3px solid #8d76b2
  text-transform: uppercase

.slider
  background-color: rgba(0,0,0,0.5)
  overflow-x: auto
  &::-webkit-scrollbar
    height: 5px
  &::-webkit-scrollbar-track
    background-color: rgb(52, 52, 58)
  &::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: rgb(255, 255, 255)

.image-container
  width: max-content
  padding-top: 27px
  padding-bottom: 108px
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  gap: 51px
  margin-left: 180px
  margin-right: 180px
