.yoosi
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.brand
  // padding: 25px 461px 23px 195px
  font-weight: bold
  font-size: 30px
  line-height: 18px
  color: #28282d
  margin-left: 195px

.search
  margin-top: 15px
  margin-bottom: 15px
  font-weight: lighter
  font-size: 16px
  color: #999aa5
  text-align: left
  border-color: rgb(230, 230, 238)
  border-radius: 2px
  background-color: rgb(255, 255, 255)
  &:focus
    color: #28282d

.search-btn
  background: none
  border: none
  font-size: 15px
  margin-left: -40px

.header-info
  display: flex
  gap: 51px
  margin-right: 195px

.log-in
  background: none
  font-weight: bold
  font-size: 14px
  line-height: 18px
  color: #8d76b2
  padding: 15px 25px 15px 25px
  margin-top: 15px
  margin-bottom: 15px
  border-width: 1px
  border-color: rgb(215, 216, 229)
  border-style: solid
  border-radius: 2px


.languages
  margin-top: 28px
  margin-bottom: 28px
  display: flex
  gap: 10px

.languages-btn
  background: none
  border: none

.menu
  background: none
  border: none
