@media (max-width: 576px)

  .yoosi
    flex-direction: column-reverse

  .brand
    margin: 0

  .search
    font-size: unset

  .info-and-buttons
    padding-top: 50px
    flex-direction: column

  .buttons
    gap: 15px
    padding-top: 20px

  .image-container
    margin: 0
    gap: 10px

  .now
    margin-left: 30px
    padding-top: 50px

  .yoosi-app
    flex-direction: column
    gap: 30px
    margin-left: 30px
    padding-bottom: 30px
    margin-right: 30px

  .app
    padding: 0
    padding-top: 30px

  .icon-buttons
    gap: 30px
    justify-content: center
  