.second
  background-image: url('../images/second-section/bg_yooosi_app-min.webp')
  background-repeat: no-repeat

.yoosi-app
  display: flex
  flex-direction: row
  gap: 25px

.icon-buttons
  display: flex
  gap: 46px

.icon
  background-color: #8d76b2
  color: white
  border-radius: 50%
  height: 60px
  width: 60px
  font-size: 22px
  &:hover
    background-color: white
    color: black

.now
  font-weight: normal
  font-size: 18px
  line-height: 18px
  color: #cbb8ea
  margin-left: 196px
  padding-top: 100px

.app
  font-weight: bold
  font-size: 36px
  line-height: 25px
  color: white
  padding: 28px 80px 100px 196px