.third
  background-image: url('../images/third-section/bg_yooosi_app-min.webp')
  background-repeat: no-repeat

.yoosi-app
  display: flex
  flex-direction: row
  gap: 25px

.icon
  background-color: #8d76b2
  color: white
  border-radius: 50%
  height: 80px
  width: 80px
  &:hover
    background-color: white
    color: black

.now
  font-weight: normal
  font-size: 18px
  line-height: 18px
  color: #cbb8ea
  margin-left: 263px
  padding-top: 25px

.app
  font-weight: bold
  font-size: 36px
  line-height: 25px
  color: white
  padding-top: 25px
  margin-left: 261px
  padding-bottom: 70px